<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lanchonete.jnlp">
  <information>
    <title>lanchonete</title>
    <vendor>marco</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lanchonete.jar" size="21492" download="eager" />
    <jar href="lib\mysql-connector-j-9.2.0.jar" size="2609756" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lanchonete.Lanchonete"  name="lanchonete" />
  <update check="always"/>
</jnlp>
